{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app/**/*",
    "src/components/**/*",
    "**/*.tsx"
  ]
}
